<?php

namespace App\BusinessRules\DummyModel\Models;

use App\BusinessRules\DummyModel\Models\DummyModel;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

class DummyModelFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = DummyModel::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            'id' => $this->faker->numberBetween(1, 10),
            'name' => $this->faker->name
        ];
    }
}
