<?php

namespace DummyNamespace;

use App\BusinessRules\DummyModel\Contracts\IDummyModelGetAllService;
use App\BusinessRules\DummyModel\Models\DummyModel;

class DummyModelGetAllService implements IDummyModelGetAllService
{
    protected $model;

    public function __construct(DummyModel $model) {
        $this->model = $model;
    }

    public function getAll(): iterable
    {
        try {
            $models = $this->model->all();
            if(count($models) <= 0) throw new \Exception("Nothing founded", 400);

            return $models;
        } catch (\Throwable $th) {
            throw $th;
        }
    }
}
