<?php

use Illuminate\Support\Facades\Route;

use App\BusinessRules\DummyModel\Controllers\DummyModelCreateController as DummyModelCreate;
use App\BusinessRules\DummyModel\Controllers\DummyModelUpdateController as DummyModelUpdate;
use App\BusinessRules\DummyModel\Controllers\DummyModelGetAllController as DummyModelGetAll;
use App\BusinessRules\DummyModel\Controllers\DummyModelDeleteController as DummyModelDelete;
use App\BusinessRules\DummyModel\Controllers\DummyModelGetByIdController as DummyModelGetById;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/
Route::get('/', [ DummyModelGetAll::class, 'getAll' ])->name('model.getAll');
Route::get('/{id}', [ DummyModelGetById::class, 'getById' ])->name('model.getById');
Route::put('/{id}', [ DummyModelUpdate::class, 'update' ])->name('model.update');
Route::post('/', [ DummyModelCreate::class, 'create' ])->name('model.create');
Route::delete('/{id}', [ DummyModelDelete::class, 'delete' ])->name('model.delete');
